# From official passbolt docker-compose
# - https://help.passbolt.com/hosting/install/ce/docker
# - https://github.com/passbolt
version: '3.4'
services:
  passboltdb:
    image: mariadb:10.3
    env_file:
      - mysql.env
    volumes:
      - passboltdb:/var/lib/mysql

  passbolt:
    image: teecke/gp-passbolt:0.1.0
    context: passbolt
    ports:
      - 10080:80
      - 10443:443
    tty: true
    depends_on:
      - passboltdb
    env_file:
      - passbolt.env
    volumes:
      - ./data/gpg:/var/www/passbolt/config/gpg
      - ./data/images:/var/www/passbolt/webroot/img/public
    tmpfs:
      - /run
    command: ["/usr/bin/wait-for.sh", "db:3306", "--", "/docker-entrypoint.sh"]

networks:
    default:
      external:
        name: platform_services

volumes:
  passboltdb:
